# community

./: README.md  pom.xml
src/main/java/com/gewenjie/study/demo/: DemoApplication.java
src/main/java/com/gewenjie/study/demo/controller/: AuthorizeController.java  Hello.java  IndexController.java
src/main/java/com/gewenjie/study/demo/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/gewenjie/study/demo/mapper/: UserMapper.java
src/main/java/com/gewenjie/study/demo/model/: User.java
src/main/java/com/gewenjie/study/demo/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/gewenjie/study/demo/: DemoApplicationTests.java
